# IntialProjCommit

./: README.md
SpringBootRestApiExample/: .classpath  .project  ReadMe.md  build.gradle  pom.xml
SpringBootRestApiExample/gradle/wrapper/: gradle-wrapper.properties
SpringBootRestApiExample/src/main/java/com/retailer/springboot/: SpringBootRestApiApp.java
SpringBootRestApiExample/src/main/java/com/retailer/springboot/controller/: FailedNearByShops.java  ShopController.java  ShopControllerExceptionHandler.java  ShopCreationException.java
SpringBootRestApiExample/src/main/java/com/retailer/springboot/dto/: ShopOutput.java
SpringBootRestApiExample/src/main/java/com/retailer/springboot/model/: Shop.java
SpringBootRestApiExample/src/main/java/com/retailer/springboot/service/: ShopRepository.java
SpringBootRestApiExample/src/main/java/com/retailer/springboot/util/: AdressConverter.java  CustomErrorType.java  LatLng.java  PointF.java  PositionCalculator.java  Utils.java
SpringBootRestApiExample/src/test/java/com/retailer/springboot/: ShopControllerTest.java  SpringBootRestTestClient.java
