plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}
apply plugin: 'java'
apply plugin: 'maven'




group = 'com.retailer.springboot'
version = '1.0.0'

description = """SpringBootRestApiExample"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.3.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.3.156'
    compile group: 'com.google.code.geocoder-java', name: 'geocoder-java', version:'0.16'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.8.5'
     compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
      compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
       compile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0'
       compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.3.RELEASE'
       runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.3.RELEASE'
       compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.3.RELEASE'
       compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.4.3.RELEASE'
       compile 'org.codehaus.groovy:groovy-all:2.3.6'
}
